SSL_CRL=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key

DOMAIN_NAME=oelboukh.42.fr
HOST = mariadb
DB_NAME=wordpress
DB_USER=oelboukh42
DB_PASSWORD=oelboukh-123
ADMIN_EMAIL=oelboukh@gmail.com
USER=ahmad
USER_PASSWORD=ahmad-123
USER_EMAIL=ahmad@gmail.com